.nav-container {
   display: flex;
   padding: 15px 20px;
   position: fixed;
   right: 0;
   width: 100%;
   background: #1a1a1aeb;
   border-bottom: 1.5px solid #242424;
   z-index: 999;
}

.navbar {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: 200;
   font-size: 16px;
   max-width: 1280px;
   margin: auto;
}

.contact:hover,
li:hover {
   color: white;
   cursor: pointer;
   transition: color 0.4s ease;
}

ul {
   display: flex;
   list-style: none;
   gap: 10px;
}

.image-text {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   gap: 20px;
   min-height: 70vh;
}

.image-text > h2 {
   font-size: 25px;
   font-weight: 300;
   text-align: center;
   max-width: 500px;
   color: rgba(255, 255, 255, 0.5);
}

.profile-pic {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   background-image: url("./img/martin.png");
   background-size: cover;
}

.carousel-container {
   width: 100%;
   position: relative;
   height: 150px;
   background-color: #1a1a1a;
   border-style: solid;
   border-width: 1px 0px 1px 0px;
   border-color: #242424;
   cursor: grab;
}

.about-container {
   display: flex;
   flex-direction: column;
   gap: 50px;
   margin-top: 50px;
}

.keen-slider {
   width: 100%;
   height: 100%;
}

.keen-slider__slide {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
}

.projects {
   margin: auto;
   max-width: 1280px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
   flex-direction: column;
}

.card {
   width: 200px;
   gap: 20px;
   background-color: #1a1a1a;
   display: flex;
   flex-direction: column;
   background-color: #1a1a1a;
   border: 1px solid;
   border-color: #242424;
}

.card-b {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   height: 100%;
   justify-content: space-between;
}

.name {
   font-size: 20px;
   font-weight: 300;
   color: rgba(255, 255, 255, 0.6);
   margin: 0;
}

.skills {
   display: flex;
   gap: 5px;
   font-size: 12px;
   font-weight: 200;
   flex-wrap: wrap;
}

.github-logo {
   filter: invert(0.4);
   height: 18px;
   width: 18px;
}

.main-container {
   display: flex;
   flex-direction: column;
   gap: 200px;
   max-width: 1280px;
   margin: auto;
   padding: 0px 20px;
}

.contact {
   font-size: 16px;
}

.menu-items {
   display: flex;
   gap: 25px;
}

.contact-container {
   border-top: 2px solid #242424;
   padding: 50px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px 50px;
   flex-direction: column;
   gap: 50px;
}

.contact-container > h2 {
   font-size: 20px;
   font-weight: 300;
   text-align: center;
   width: 80%;
   color: rgba(255, 255, 255, 0.6);
}

.contact-content {
   display: flex;
   flex-direction: row-reverse;
   gap: 50px;
}

/* mediaqueries for small screen 640px for contact-content */

.contact-content > button {
   font-size: 16px;
   font-weight: 300;
   fill: #9a9a9a;
   color: #9a9a9a;
   background-color: #1a1a1a;
   border-style: solid;
   border-width: 1px 1px 1px 1px;
   border-color: #242424;
   padding: 18px 45px 18px 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   cursor: pointer;
}

.contact-content > button > img {
   width: 20px;
   height: 20px;
   filter: invert(0.5);
}

@media (max-width: 640px) {
   .main-container {
      padding: 0 20px;
   }

   .contact-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .contact-content p {
      text-align: center;
   }

   .projects {
      gap: 100px;
   }
}
